组件使用: 


const map = new Map([
    ['1','化学原料'],
    ['2','颜料油漆'],
    ['3','日化用品'],
    ['4','燃料油脂'],
    ['5','医药'],
    ['6','金属材料'],
    ['7','机械设备'],
    ['8','手动器械'],
    ['9','科学仪器'],
    ['10','医疗器械'],
    ['11','灯具空调'],
    ['12','运输工具'],
    ['13','军火烟火'],
    ['14','珠宝钟表'],
    ['15','乐器'],
    ['16','办公用品'],
    ['17','橡胶制品'],
    ['18','皮革工具'],
    ['19','建筑材料'],
    ['20','家具'],
    ['21','厨房洁具'],
    ['22','网绳袋篷'],
    ['23','纱线丝'],
    ['24','布料床单'],
    ['25','服装鞋帽'],
    ['26','纽扣拉链'],
    ['27','地毯席垫'],
    ['28','健身器材'],
    ['29','食品'],
    ['30','方便食品'],
    ['31','饲料种籽'],
    ['32','啤酒饮料'],
    ['33','酒'],
    ['34','烟草烟具'],
    ['35','广告销售'],
    ['36','金融物管'],
    ['37','建筑修理'],
    ['38','通讯服务'],
    ['39','运输储藏'],
    ['40','材料加工'],
    ['41','教育娱乐'],
    ['42','网站服务'],
    ['43','餐饮住宿'],
    ['44','医疗园艺'],
    ['45','社会服务']
  ])
============9.6
1.

0. 颜色
1. 更多
2. 商标分类头部

