=============================
 No valid exports main found for 'D:\计算机\vue\vue-demo\component-demo\node_modules\colorette'
解决: 
node_modules下autoprefixer.js文件
var colorette = require('colorette');
改为: var chalk = require('chalk');
===koa版本太高 
No valid exports main found for 'D:\计算机\vue\vue-demo\vue-ssr-tech\node_modules\koa'


===============node-sass错误
npm rebuild node-sass

===============import进来的不是一个函数, 或者不存在
[Vue warn]: Error in created hook: "TypeError: Object(...) is not a function"


===================gzip压缩问题  版本@5
Cannot read property ‘tapPromise‘ of undefined

====================98% after emitting CopyPlugin
import {}  from ''(没有写时)
===================mapper parameter must be either an Array or an Object
mapState等没有写成对象或者数组

==================接口返回 页面不存在时
可能是get post请求方式不对

===================el-tag
不能遍历undefined值, 可以使用template包裹一层

==================SyntaxError: Unexpected end of JSON input
JSON.Parse(list || '[]')   不能解析数组  解析数组字符串可以
